input {
    jdbc {
        # Postgres jdbc connection string to our database, mycontacts
        jdbc_connection_string => "jdbc:postgresql://db:5432/chinook"
        # The user we wish to execute our statement as
        jdbc_user => "docker"
        jdbc_password => "docker"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/etc/postgresql-9.4.1208.jre7.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement_filepath => "/etc/logstash/query.sql"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "music"
    }
}